hh24k/dockerfile-templater-action/action.yaml
name: "Generate dockerfiles using dockerfile-templater"
author: "Hai He <hai.he@enterprisedb.com>"
description: >
  This action generates dockerfiles using dockerfile-templater (see to: https://github.com/bossm8/dockerfile-templater)
inputs:
  dockerfile_tpl:
    description: "The template file for the dockerfile"
    required: true
  variants_def:
    description: "The definition file for the variants"
    required: true
  variants_cfg:
    description: "The configuration file for the variants"
    required: false
  dockerfile_tpl_dir:
    description: "The directory for the includible template files"
    required: false
  dockerfile_var:
    description: "The override variables for the dockerfile template"
    required: false
  out_dir:
    description: "The output directory for the generated dockerfiles"
    required: false
    default: "dockerfiles"
runs:
  using: "docker"
  image: "Dockerfile"

hh24k/dockerfile-templater-action/.github/workflows/test.yaml
- name: Generate Dockerfiles using examples/complex
  uses: ./
  with:
    dockerfile_tpl: dockerfile-templater/examples/complex/Dockerfile.tpl
    variants_def: dockerfile-templater/examples/complex/variants.yml.tpl
    variants_cfg: dockerfile-templater/examples/complex/variants-conf.yml
    out_dir: dockerfiles_complex