hh24k/dockerfile-templater-action/action.yaml
name: "Generate dockerfiles using dockerfile-templater"
author: "Hai He <hai.he@enterprisedb.com>"
description: >
  This action generates dockerfiles using dockerfile-templater (see to: https://github.com/bossm8/dockerfile-templater)
branding:
  icon: "anchor"
  color: "blue"
inputs:
  dockerfile_tpl:
    description: "The template file for the dockerfile"
    required: false
    default: "Dockerfile.tpl"
  variants_def:
    description: "The definition file for the variants"
    required: false
    default: "variants.yml"
  variants_cfg:
    description: "The configuration file for the variants"
    required: false
  dockerfile_tpl_dir:
    description: "The directory for the includible template files"
    required: false
  dockerfile_var:
    description: "The override variables for the dockerfile template"
    required: false
  out_dir:
    description: "The output directory for the generated dockerfiles"
    required: false
    default: "dockerfiles"
runs:
  using: "docker"
  image: "Dockerfile"

hh24k/dockerfile-templater-action/.github/workflows/test.yaml
- name: Generate Dockerfiles using examples/simple
  uses: ./
  with:
    dockerfile_tpl: dockerfile-templater/examples/simple/Dockerfile.tpl
    variants_def: dockerfile-templater/examples/simple/variants.yml
    dockerfile_tpl_dir: dockerfile-templater/examples/simple/includes
    out_dir: dockerfiles_simple